# api-bookstore-tests

./: Dockerfile  Jenkinsfile  Jenkinsfile -edge  Jenkinsfile-happy  Jenkinsfile-negative  README.md  casc.yaml  docker-compose.yml  jenkins.yaml  plugins.txt  pom.xml
src/test/java/client/: RestClient.java
src/test/java/config/: ConfigManager.java
src/test/java/crud/: AbstractCrudService.java  CrudEndpoint.java
src/test/java/data/: AuthorFactory.java  BookFactory.java
src/test/java/dto/: Author.java  Book.java
src/test/java/extentReport/: CustomHtmlLoggerExtension.java
src/test/java/service/: AuthorService.java  BookService.java
src/test/java/tests/: BaseTest.java  BookEdgeCaseTest.java  BookHappyPathTest.java  BookNegativeTest.java
src/test/java/utils/: HtmlLogManager.java  LogManager.java
